<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Contact Me</h1>
<p>Phone Number: +97517982760</p>
<p>Email: <a href="https://mail.google.com/mail/u/0/#inbox">balbdrgayalal8@gmail.com</a></p>
<p>Address: <a href="https://www.google.com/maps/place/Chhukha/@27.0547874,89.5602463,15z/data=!3m1!4b1!4m6!3m5!1s0x39e225bf65955e63:0xb5e69dbe3d44fc5e!8m2!3d27.0522919!4d89.5756987!16s%2Fm%2F047vnvj?entry=ttu">Chhukha Dzongkha,Thimphu,Bhutan</a>

   <br>Village:<a href="https://www.google.com/search?q=samachin+villa&rlz=1C1RXQR_enIN1099IN1099&oq=samachin+villa&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRig">,Samachin village</ahin<br /> <br>
    <br
  Thimphu <br>
  <a href="/public/contact.html"><img src="/assets/images/Bals photo.jpg" alt="" width="200"></a>
</p>
<a href="/assets/home.html">Home</a> <br>
<a href="/public/Best food ranking.html">food</a> <br>

<a href="/public/Birthday.html">Birthday</a> <br>
<br>
<a href="../assets/home.html">Go back</a>
  
</body>
</html>